# fitness-hub

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gym/: App.java
src/main/java/com/gym/model/: Coach.java  Course.java  Member.java  PhysicalTest.java  TrainingExercise.java  TrainingPlan.java
src/main/java/com/gym/repository/: CoachRepository.java  CourseRepository.java  FitnessTestRepository.java  MemberRepository.java  PhysicalDataRepository.java  TrainingExerciseRepository.java  TrainingLogRepository.java  TrainingPlanRepository.java
src/main/java/com/gym/ui/: MainController.java
src/main/java/com/gym/util/: DatabaseConfig.java
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml
